version: '3.4'

services:
  app:
    build: ./app
    ports:
      - "3006:3006"
    networks:
      - TimeOut-network
  app1:
    build: ../server-side-nodeForGit/app
    ports:
      - "3005:3005"
    networks:
      - TimeOut-network
  authservicenodeforgit:
    image: authservicenodeforgit
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3006:3006
networks:
  timeout_network:
    driver: bridge